# GHC-SHIFTLEFT-DEMO

./: README.md
GHC-Demo/: pom.xml
GHC-Demo/src/main/java/demo/: MockHttpClient.java
GHC-Demo/src/main/resources/: demo-failed-test.feature
GHC-Demo/src/test/java/: karate-config.js  logback-test.xml
GHC-Demo/src/test/java/demo/: GHCHttpRunner.java  GHCResource.java  MockJerseyServlet.java  RegistrationServiceTest.java  invoke-login-service.feature  login-negative-tests.feature  login-positive-tests.feature  registration-service-tests.feature
